<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles.css">
  <title>About</title>
  <link rel="icon" href="../icons/favicon.ico" type="image/x-icon">
  <link rel="icon" sizes="32x32" href="../icons/favicon-32x32.png">
  <link rel="icon" sizes="16x16" href="../icons/favicon-16x16.png">
  <link rel="apple-touch-icon" href="../icons/apple-touch-icon.png">
  <link rel="android-chrome-192x192" href="../icons/android-chrome-192x192.png">
  <link rel="android-chrome-512x512" href="../icons/android-chrome-512x512.png">
</head>

<body>
  <div class="header">
    <h1>About</h1>
    <div class="navbar">
      <a class="navitem" href="../index.html">home</a>
      <a class="navitem" href="../html/services.html">services</a>
      <a class="navitem" href="../html/contact.html">contact</a>
    </div>
  </div>
  <div class="about">
    <div class="about-item">
      <h1>Where Are We?</h1>
      <p>ContraptionSoft LLC is based in Fort Collins, CO.</p>
    </div>
    <div class="about-item">
      <h1>Who Are We?</h1>
      <p>Right now, it's just me—Tyler, the manager and owner of ContraptionSoft LLC. I used to be a utilities engineer in the United States Marine Corps, where funding is slim, and one must become a master of improvisational maintenance. I am by no means a master web dev, but I am a killer problem solver.</p>
    </div>
    <div class="about-item">
      <h1>Our Mission</h1>
      <p>Our mission is to provide top-notch service. Good communication is key to any project’s success. While development can be straightforward, ensuring clear and effective communication is crucial. I offer flexible communication options—whether in person, over the phone, via video call, or even extended whiteboard sessions. This level of personalization isn't something you get from large online or overseas companies.</p>
    </div>
    <div class="about-item">
      <h1>Our Approach</h1>
      <p>Our approach is all about you. We start with a conversation to discuss your preferences—from color palettes to animations and overall look and feel. Bring examples of websites you admire, and we’ll take it from there. Being local to Fort Collins, we have the flexibility to meet your specific needs, whether it’s a resume site, a portfolio, or even a website for your small business. I also offer affordable debugging services for existing websites.</p>
    </div>
    <div class="about-item">
      <h1>Why Choose Us?</h1>
      <p>We offer direct, face-to-face communication, making it easy to discuss changes and adjustments. I build your website and hand over the keys, because what I build is yours to keep. If you’re not satisfied, you keep your money and the site.</p>
    </div>
  </div>

  <footer>
    <p>&copy; 2024 ContraptionSoft LLC. All rights reserved.</p>
  </footer>
</body>

</html>